{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/kd_detail/kd_detail",
    "pages/index/index",
    "pages/logs/logs",
    "pages/tab/tab"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6600",
    "navigationBarTitleText": "捞王锅物料理",
    "navigationBarTextStyle": "#fff"
  }
}